<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
    
.nav {
    background-color: #333;
    overflow: hidden;
}

.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}


.col-50 {
  flex: 50%;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 30%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
    <div class="nav">
            <a href="">Landing Page</a>&nbsp; &nbsp; 
            <a href="">Bushings</a>&nbsp; &nbsp;
            <a href="">Components</a>&nbsp; &nbsp;
            <a href="">Tap Changers</a>&nbsp; &nbsp;
            <a href="">Distribution</a>&nbsp; &nbsp;
        </div><br><br>

<h2>Loss of Life per IEEE C57.19.100</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <label for="selectStyle"><i class=""></i> Select Style Number</label>
            <input type="text" id="fname" name="selectStyle" placeholder="Select Style Number">
            
            <label for="k1"><i class=""></i> K1</label>
            <input type="number" id="k1" name="k1" placeholder="K1"><br><br>
                   
            <label for="K2"><i class=""></i> K2</label>
            <input type="number" id="K2" name="K2" placeholder="K2"><br><br>
              
            <label for="n"><i class=""></i> n</label>
            <input type="number" id="n" name="status" placeholder="n"><br><br>
          
              
            <label for="operCurrent"><i class=""></i> Operating Current</label>
            <input type="number" id="operCurrent" name="operCurrent"><br><br>
              
            

            <div class="row">
              <div class="col-50">
                <label for="overCurrent"><i class=""></i> Overload Current</label>
                <input type="number" id="overCurrent" name="overCurrent"><br><br>
                  
                <label for="overLoadMin"><i class=""></i> Total Elapsed Time of Overload in Minutes:</label>
                <input type="number" id="overLoadMin" name="overLoadMin"><br><br>
                  
                <label for="transformerOil"><i class=""></i> Transformer Oil Time Constant in Minutes:</label>
                <input type="number" id="transformerOil" name="transformerOil"><br><br>
                  
                <label for="oilBeforeOver"><i class=""></i> Top Oil Temperature Rise before Overload in Celsius:</label>
                <input type="number" id="oilBeforeOver" name="oilBeforeOver"><br><br>
                  
                </div>
              </div>
          </div>

          <div class="col-50">
            <label for="bushingRated"><i class=""></i> Bushing Rated Current:</label>
            <input type="number" id="bushingRated" name="bushingRated" placeholder="Bushing Rated Current"><br><br>
                      
            <label for="bushConstantMin"><i class=""></i> Bushing Time Constant in Minutes:</label>
            <input type="number" id="bushConstantMin" name="bushConstantMin" placeholder="Bushing Time Constant in Minutes"><br><br>
              
            <label for="maxAmbC"><i class=""></i> Maximum Ambient in C:</label>
            <input type="number" id="maxAmbC" name="kVClass" placeholder="Maximum Ambient in C"><br><br>
              
            <label for="currentBeforeOver"><i class=""></i> I = per Unit Current before Overload:</label>
            <input type="number" id="currentBeforeOver" name="currentBeforeOver" placeholder="I = per Unit Current before Overload"><br><br>
                      
            <label for="atOverload"><i class=""></i> I = per Unit Current at Overload:</label>
            <input type="number" id="atOverload" name="atOverload" placeholder="I = per Unit Current at Overload"><br><br>
              
            <label for="hottestRiseBefore"><i class=""></i> Hottest Spot Rise before Overload in Celsius:</label>
            <input type="number" id="hottestRiseBefore" name="hottestRiseBefore" placeholder="Hottest Spot Rise before Overload in Celsius"><br><br>
              
            <label for="deltaHottest"><i class=""></i> Delta Hottest Spot Rise Due to Overload in Celsius:</label>
            <input type="number" id="deltaHottest" name="bil" placeholder="Delta Hottest Spot Rise Due to Overload in Celsius"><br><br>
            
             
              
            <div class="row">
          
            
              <div class="col-50">
                <label for="endOverload">Hottest Rise at end of Overload in Celsius</label>
                <input type="number" id="endOverload" name="endOverload" placeholder="Hottest Rise at end of Overload in Celsius"><br><br>
                
                <label for="absoluteTemp">Hottest Spot Absolute at Temperature at end of Overload in Celsius</label>
                <input type="number" id="absoluteTemp" name="absoluteTemp" placeholder="Hottest Spot Absolute at Temperature at end of Overload in Celsius"><br><br>
                  
                <label for="absoluteTempKelvin">Hottest Spot Absolute at Temperature at end of Overload in Kelvin</label>
                <input type="number" id="absoluteTempKelvin" name="absoluteTempKelvin" placeholder="Hottest Spot Absolute at Temperature at end of Overload in Kelvin">
                
                
              </div>
             
            </div>
          </div>
          
        </div>
        <input type="submit" value="Add an MIC Record" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
         <label for="lossOfLife">Percent Loss of Life per Occurrence:</label>
        <input type="number" id="lossOfLife" name="lossOfLife" placeholder="Percent Loss of Life per Occurrence">              
      <hr>
   </div>
  </div>
</div>

</body>
</html>