<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
    
.nav {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    top: 0;
}

.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}


.col-50 {
  flex: 50%;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 30%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
    <div class="nav">
            <a href="index.html">Landing Page</a>&nbsp; &nbsp; 
            <a href="bushings.html">Bushings</a>&nbsp; &nbsp;
            <a href="cardLayout.html">Components</a>
            <a href="">Distribution</a>&nbsp; &nbsp;
            <a href="">Tap Changers</a>&nbsp; &nbsp;
            
        </div><br><br>

<h2>MIC Tracking Form</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <label for="micNumber"><i class=""></i> MIC Number</label>
            <input type="text" id="fname" name="micNumber" placeholder="MIC Number">
            
            <label for="status"><i class=""></i> Status</label>
            <input type="text" id="status" name="status" placeholder="Status">
            
            <label for="micDesc"><i class=""></i> MIC Description</label>
            <textarea name=micDesc" id="micDesc" rows="5" cols="50""></textarea><br><br>
            
            <label for="dateInit"><i class=""></i> Date Initiated</label>
            <input type="date" id="date" name="date" placeholder="Date"><br><br>
              
            <label for="compDate"><i class=""></i> Completion Date</label>
            <input type="date" id="compDate" name="compDate"><br><br>
              
            <label for="projComplete"><i class=""></i> Projected Completion</label>
            <input type="date" id="projComplete" name="projComplete"><br><br>
              
            <label for="daysToComplete"><i class=""></i> Days to Complete</label>
            <input type="number" id="daysToComplete" name="daysToComplete">
              
            

            <div class="row">
              <div class="col-50">
                <label for="standards">Standards That Apply</label>
                  <textarea name=standards" id="micDesc" rows="5" cols="50""></textarea>
                  
                  <label for="endDateAdj">End Date Adjustments</label>
                  <textarea name=endDateAdj" id="endDateAdj" rows="5" cols="50""></textarea>
              </div>
              </div>
          </div>

          <div class="col-50">
            <label for="partType"><i class=""></i> Part Type</label>
            <input type="text" id="partType" name="partType" placeholder="Part Type">
                      
            <label for="partNum"><i class=""></i> Part Number</label>
            <input type="text" id="partNum" name="partNum" placeholder="Part Number">
              
            <label for="kVClass"><i class=""></i> kV Class</label>
            <input type="number" id="kVClass" name="kVClass" placeholder="kV Class"><br><br>
              
            <label for="bil"><i class=""></i> BIL</label>
            <input type="number" id="bil" name="bil" placeholder="BIL"><br><br>
            
              <div>         
                <input type="checkbox" id="completeTest" name="" value="">Complete Type Test
                <label class="checkbox-inline"</label>

                <input type="checkbox" id="dielectric" name="" value="">Dielectric Test
                <label class="checkbox-inline"</label>

                <input type="checkbox" id="thermal" name="" value="">Thermal Test
                <label class="checkbox-inline"</label>

                <input type="checkbox" id="mechanical" name="" value="">Mechanical Test
                <label class="checkbox-inline"</label>
            </div>
              
            <div>
                <input type="checkbox" id="workOrder" name="" value="">Work Order Required
                <label class="checkbox-inline"</label>

                <input type="checkbox" id="purchaseOrder" name="" value="">Purchase Order Required
            <label class="checkbox-inline"</label>
            </div>
              
            <div class="row">
          
            
              <div class="col-50">
                <label for="vendors">Vendors</label>
                <input type="text" id="vendors" name="vendors" placeholder="Vendors">
                
                <label for="customers">Customers</label>
                <input type="text" id="cvv" name="customers" placeholder="Customers">
              </div>
              <div class="col-50">
               <label for="proNotes">Progres Notes</label>
               <textarea name=proNotes" id="proNotes" rows="5" cols="50""></textarea>  
                  
               <label for="probComm">Problems Comments</label>
               <textarea name=probComm" id="probComm" rows="5" cols="50""></textarea>
              
               
              </div>
            </div>
          </div>
          
        </div>
        <input type="submit" value="Add an MIC Record" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <p><a href="fileReader.html">Search Through Folders</a> 
      <p><a href="#">Report Link</a> 
      <p><a href="#">Thermal Data</a> 
      <hr>
   </div>
  </div>
</div>

</body>
</html>